<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Ramda.js</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <a class="logo" href="#">Ra<span class="logo-second-part">mda.js</span></a>
        <nav class="top-menu">
            <div class="top-menu-item"><a class="top-menu-item-link" href="">Functional Programming</a></div>
            <div class="top-menu-item"><a class="top-menu-item-link" href="">Ramda</a></div>
            <div class="top-menu-item"><a class="top-menu-item-link" href="">Fantasy Land Spec</a></div>
            <div class="top-menu-item"><a class="top-menu-item-link" href="">Node.js for all</a></div>
        </nav>
    </div>
</header>

<main class="main-section">
    <div class="container-main">
        <aside class="aside-nav">
            <div class="aside-nav-item"><a class="aside-nav-item-link" href="">Ramda</a></div>
            <div class="aside-nav-item"><a class="aside-nav-item-link" href="">Why Ramda?</a></div>
            <div class="aside-nav-item"><a class="aside-nav-item-link" href="">What's Different?</a></div>
            <div class="aside-nav-item"><a class="aside-nav-item-link" href="">Introductions</a></div>
            <div class="aside-nav-item"><a class="aside-nav-item-link" href="">Philosophy</a></div>
        </aside>
        <article class="main-section-article">
            <div class="main-image-section">
                <img alt="" class="main-image" src="./img/main-img.png">
            </div>
            <div class="container-main-text">
                <p class="main-section-article-text">Lorem ipsum — классическая панграмма, условный, зачастую
                    бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
                    по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                    Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                    сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="main-section-article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
    </div>
</main>

<footer class="footer">
    <div class="container-footer">
        <nav class="nav-footer">
            <div class="nav-footer-item"><a class="nav-footer-item-link" href="">Ramda</a></div>
            <div class="nav-footer-item"><a class="nav-footer-item-link" href="">Why Ramda?</a></div>
            <div class="nav-footer-item"><a class="nav-footer-item-link" href="">What's Different?</a></div>
            <div class="nav-footer-item"><a class="nav-footer-item-link" href="">Introductions</a></div>
            <div class="nav-footer-item"><a class="nav-footer-item-link" href="">Philosophy</a></div>
        </nav>
        <div class="copyright">Copyright &copy 2018</div>
    </div>
</footer>
</body>
</html>